<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Areas</title>
    <style>
        .sidebar { 
            grid-area: sidebar; 
            background-color: yellow;
            }
        
        .content { 
            grid-area: content; 
            background-color: lightblue;
            }
        
        .header { 
            grid-area: header;
            background-color: cyan;
            }
        
        .footer { 
            grid-area: footer; 
            background-color: grey;
            }

        .wrapper {
            display: grid;
            grid-template-columns: 200px 10px 200px 10px »
            200px;
            grid-template-rows: auto;
            grid-template-areas:
            "header header header header header"
            "sidebar . content content content"
            "footer footer footer footer footer"
            }
    </style>
</head>
<body>

        <div class="wrapper">
            <div class="box header">Header</div>
            <div class="box sidebar">Sidebar</div>
            <div class="box content">Content</div>
            <div class="box footer">Footer</div>
        </div>
    
</body>
</html>