<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Exercise</title>
    <style>
    
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5,1fr);
        grid-gap: 2px;
        text-align: center;
        width: 150px;
        height: 150px;
        border: 1px solid black;
    }
    /* ul {
        list-style: none;
    } */

    .box{
        background-color: pink;
    }

    .explicitly-placed li:nth-child(1){
        grid-column: 2/3;
        grid-row: 1/3;
        background-color: #5e82bc;
    }

    .explicitly-placed li:nth-child(2){
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: #76e0c2;
    }

    .explicitly-placed li:nth-child(3){
        grid-column: 3/4;
        grid-row: 3/5;
        background-color: #f4be29;
    }

    .explicitly-placed li:nth-child(5){
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: #754175;
    }

    .explicitly-placed li:nth-child(6){
        grid-column: 4/5;
        grid-row: 5/6;
        background-color: #1f1f21;
    }

    li{
        list-style: none;
        color: white;
        font-weight: bold;
        
    }

    
    </style>
</head>
<body>
    <div class = "explicitly-placed">
        
        <ul class="grid-container">
            <li class="box">1</li>
            <li class="box">2</li>
            <li class="box">3</li>
            <li class="box">4</li>
            <li class="box">5</li>
            <li class="box">6</li>
         </ul>

    </div>
   
    
</body>
</html>