<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    body {
    background: #282828;
}
#grid {
    position: relative;
    width: 60%;
    margin: 0 auto;
    padding: 0; /* Clears unordered list default of 40px */
}

.clear:after {
    content: "";
    display: block;
    clear: both;
}
#grid li {
    list-style-type: none;
    position: relative;
    float: left;
    width: 27.85714285714286%;
    padding: 0 0 32.16760145166612% 0;
    -o-transform: rotate(-60deg) skewY(30deg);
    -moz-transform: rotate(-60deg) skewY(30deg);
    -webkit-transform: rotate(-60deg) skewY(30deg);
    -ms-transform: rotate(-60deg) skewY(30deg);
    transform: rotate(-60deg) skewY(30deg);
    background: #fd005f;
    overflow: hidden;
    visibility: hidden;
}
#grid li .hexagon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background:#d7d9dd;
    -o-transform: skewY(-30deg) rotate(60deg);
    -moz-transform: skewY(-30deg) rotate(60deg);
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
    overflow: hidden;
}
#grid li * {
    visibility: visible;
}
#grid li:nth-child(3n+2) {
  margin: 0 1%;
}
#grid li:nth-child(6n+4), #grid li:nth-child(6n+5), #grid li:nth-child(6n+6) {
    margin-top: -6.9285714285%;
    margin-bottom: -6.9285714285%;
    -o-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    -moz-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    transform: translateX(50%) rotate(-60deg) skewY(30deg);
}
#grid li:nth-child(6n+4) { 
    margin-left: 0.5%;
}
    </style>



</head>
<body>
        <ul id="grid" class="clear">
                
                <li >
                    <div class="hexagon"></div>
                </li>
                <li>
                    <div class="hexagon"></div>
                </li>
                <li>
                    <div class="hexagon"></div>
                </li>
                <li>
                    <div class="hexagon"></div>
                </li>
                <li>
                    <div class="hexagon"></div>
                </li>
                <li style="visibility:hidden;">
                    <div class="hexagon" style="visibility:hidden;"></div>
                </li>
                <li>
                    <div class="hexagon"></div>
                </li>
                <li>
                    <div class="hexagon"></div>
                </li>
                <li>
                    <div class="hexagon"></div>
                </li>
                <li>
                    <div class="hexagon"></div>
                </li>
                <li>
                    <div class="hexagon"></div>
                </li>
                <li>
                    <div class="hexagon" style="visibility:hidden;"></div>
                </li>
            </ul>
    
</body>
</html>